plugins {
    id 'war'
}
sourceCompatibility=11
targetCompatibility=11
ext {
    spring_framework_version='5.3.13'
    spring_data_version="2021.1.0"
    spring_security_version="5.6.0"
}
repositories {
    mavenLocal()
    maven {
      url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
}
dependencies{
    implementation platform("org.springframework:spring-framework-bom:${spring_framework_version}")
    implementation platform("org.springframework.data:spring-data-bom:${spring_data_version}")
    implementation platform("org.springframework.security:spring-security-bom:${spring_security_version}")
    implementation("org.springframework:spring-webmvc")
    implementation("org.springframework.data:spring-data-jpa")
    implementation("org.springframework.security:spring-security-web")
    implementation("org.springframework.security:spring-security-config")
    implementation("javax.persistence:javax.persistence-api:2.2")
    implementation "org.hibernate:hibernate-core:5.5.0.Final"
    implementation "org.hibernate.validator:hibernate-validator-cdi:6.2.0.Final"
    implementation "com.h2database:h2:1.4.200"
    implementation("org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE"){
        exclude group:"org.slf4j",module:"slf4j-api"}
    implementation("org.slf4j:slf4j-simple:1.7.30")
    implementation("javax.servlet:javax.servlet-api:4.0.1")
    testImplementation("junit:junit:4.11")
}
